#Generating source browse information for project Laptop_Stand


#Abbreviations
cc = D$:\Program$ files\IAR$ 8\common\bin\SourceIndexer.exe
ll = D$:\Program$ files\IAR$ 8\common\bin\PbdLink.exe
bd = D$:\Program$ files\IAR$ 8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build f16f.pbi : index f16f.xcl
build f24f.pbi : index f24f.xcl
build f32f.pbi : index f32f.xcl
build f6x8m.pbi : index f6x8m.xcl
build font.pbi : index font.xcl
build disp_common.pbi : index disp_common.xcl
build dispcolor.pbi : index dispcolor.xcl
build st7735.pbi : index st7735.xcl
build st77xx.pbi : index st77xx.xcl
build crc.pbi : index crc.xcl
build dma.pbi : index dma.xcl
build function.pbi : index function.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tim.pbi : index tim.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_crc.pbi : index stm32f1xx_hal_crc.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pcd.pbi : index stm32f1xx_hal_pcd.xcl
build stm32f1xx_hal_pcd_ex.pbi : index stm32f1xx_hal_pcd_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_spi.pbi : index stm32f1xx_hal_spi.xcl
build stm32f1xx_hal_spi_ex.pbi : index stm32f1xx_hal_spi_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_ll_usb.pbi : index stm32f1xx_ll_usb.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build Laptop_Stand_part0.pbi : link f16f.pbi f24f.pbi f32f.pbi f6x8m.pbi font.pbi disp_common.pbi dispcolor.pbi
build Laptop_Stand_part1.pbi : link st7735.pbi st77xx.pbi crc.pbi dma.pbi function.pbi gpio.pbi main.pbi
build Laptop_Stand_part2.pbi : link spi.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi tim.pbi usb_device.pbi usbd_cdc_if.pbi usbd_conf.pbi
build Laptop_Stand_part3.pbi : link usbd_desc.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_crc.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_flash.pbi
build Laptop_Stand_part4.pbi : link stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pcd.pbi stm32f1xx_hal_pcd_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi
build Laptop_Stand_part5.pbi : link stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_spi.pbi stm32f1xx_hal_spi_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_ll_usb.pbi usbd_cdc.pbi
build Laptop_Stand_part6.pbi : link usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi
build Laptop_Stand.pbd : link Laptop_Stand_part0.pbi Laptop_Stand_part1.pbi Laptop_Stand_part2.pbi Laptop_Stand_part3.pbi Laptop_Stand_part4.pbi Laptop_Stand_part5.pbi Laptop_Stand_part6.pbi
build Laptop_Stand.pbw : browsedata Laptop_Stand.pbd


